
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          MJML Template #2
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:640px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-82 { width:82% !important; max-width: 82%; }
.mj-column-per-18 { width:18% !important; max-width: 18%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:640px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">a[x-apple-data-detectors] {
color	: inherit!important;
text-decoration: none!important;
font-size: inherit!important;
font-family: inherit!important;
font-weight: inherit!important;
line-height: inherit!important;
}

      @media only screen and (max-width: 640px) {
      	body{
      		width:100% !important; 
      		min-width:100% !important;
      	}
				img{
					max-width:100%;
				}
        ul{
      	  padding: 0 15px !important;
        }	
        li {text-align:-webkit-match-parent; display:list-item;}
      	.hide { 
      		display: none !important;
      	}
      	.show { 
      		max-height: none !important;  
      		display: inline-table !important;  
      		overflow : visible !important; 
      		height: auto !important; 
      	}
      
      	.resetAlignement{text-align: left !important; margin-left: 0 !important;margin-right: auto !important;}
        .centerAlignement{text-align: center !important; margin-left: auto !important;margin-right: auto !important;}
        .resetListAlignement{Margin-left: 30px !important;Margin-top: 15px !important;padding-right: 15px !important;}
        .w {width: 100% !important;max-width: 300px !important;}

      }</style>
        <!-- [if gte mso 9]>
    <style type="text/css">
        li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}
    </style>
    <![endif] -->
      </head>
      <body style="word-spacing:normal;">
        
        
      <div style>
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:12px;line-height:1.5;text-align:center;color:#000000;">Preheader</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0 20px;word-break:break-word;">
                  
      <div style="font-family:Arial;font-size:11px;line-height:1.5;text-align:center;color:#000000;"><a href="MIROIR">View online</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:640px;">
              
      <img alt="header." height="auto" src="https://via.placeholder.com/640x300.png?text=Header" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#071694" role="presentation" style="border:none;border-radius:none;cursor:auto;mso-padding-alt:10px 25px;background:#071694;" valign="middle">
            <a href="#" style="display:inline-block;background:#071694;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:none;" target="_blank">
              <b>Call-to-action</b>
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:21px;font-weight:bold;line-height:1.2;text-align:left;color:#071694;">Lorem ipsum ?</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:15px;line-height:1.2;text-align:left;color:#000000;"><ul style="Margin-left: 25px; Margin-top: 0px; padding-left: 0;">
        <li style="Margin-bottom:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:1.2;text-align:center;color:#4472de;">BENEFITS</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#a9f5f9;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 10px 15px 15px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:15px;line-height:1.2;text-align:left;text-transform:uppercase;color:#4472de;"><b>000&nbsp;<br class="hide">consultants </b><br>in France</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#61a5f7;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:15px;line-height:1.2;text-align:left;text-transform:uppercase;color:#a9f5f9;"><b>+ de 000&nbsp;<br class="hide">books</b><br>this year</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#a9f5f9;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:15px;line-height:1.2;text-align:left;text-transform:uppercase;color:#4472de;"><b>amazing<br class="hide"> products</b><br>For sure</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#61a5f7;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:15px 15px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:15px;line-height:1.2;text-align:left;text-transform:uppercase;color:#a9f5f9;"><b>Innovating<br>tools</b><br>for you</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:22px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:30px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:272px;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#071694" role="presentation" style="border:none;border-radius:none;cursor:auto;mso-padding-alt:10px 25px;background:#071694;" valign="middle">
            <a href="#" style="display:inline-block;width:222px;background:#071694;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:17px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:none;" target="_blank">
              <b>call-to-action</b>
            </a>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:1.2;text-align:left;color:#000000;"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </i></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:145px;">
              
      <img alt="logo" height="auto" src="https://via.placeholder.com/145x145.png?text=logo" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="145">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:50px;line-height:1;text-align:left;color:#000000;">&nbsp;</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:524.8px;" ><![endif]-->
            
      <div class="mj-column-per-82 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#c4c4c4;vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%" class="w">
        <tbody><tr>
           <td valign="top" align="center">
           <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="w" style="width:160px">
              <tbody><tr>
                  <td width="28" height="30px" align="left" valign="middle"><img src="img/tel.png" alt="Phone" style="width:28px;height:29px;vertical-align:middle;"></td>
               <td align="left" height="30px" valign="middle">
                 <span style="color:#003c38;text-decoration:none;font-family:Arial;font-size:13px;padding:0;line-height:29px;">&nbsp;&nbsp;<a href="tel:+33#" style="text-decoration:none;color:#071694">00 00 00 00 00</a></span>
               </td>
                 </tr>
               </tbody></table>
                  
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="190" class="w" style="width:190px">
              <tbody><tr>
                   <td width="30" height="30px" align="left" valign="middle"><img src="img/mail.png" alt="EMail" style="width:30px;height:29px;vertical-align:middle;"></td>
               <td align="left" height="30px" valign="middle">
                 <span style="color:#071694;text-decoration:none;font-family:Arial;font-size:13px;padding:0;line-height:29px;">&nbsp;&nbsp;<a href="mailto:#" style="text-decoration:none;color:#071694;">mail@mail.com</a></span>
               </td>
                 </tr>
               </tbody></table>
                  
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="120" class="w" style="width:120px">
              <tbody><tr>
             <td width="27" height="29px" align="left" valign="middle"><img src="img/web.png" alt="Website" style="width:29px;height:27px;vertical-align:middle;"></td>
               <td align="left" height="30px" valign="middle">
                 <span style="color:#071694;text-decoration:none;font-family:Arial;font-size:13px;padding:0;line-height:29px;">&nbsp;&nbsp;<a href="#" style="text-decoration:none;color:#071694;" target="_blank">www.web.io</a></span>
               </td>
                 </tr>
               </tbody></table>
               </td>
             </tr>
           </tbody>
         </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:115.2px;" ><![endif]-->
            
      <div class="mj-column-per-18 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#071694;vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 10px;word-break:break-word;">
                  
      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><table cellspacing="0" cellpadding="0" border="0" width="80px" align="center">
         <tbody>
           <tr align="center">
             <td height="29px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="img/twitter.png" alt="Twitter" width="30" height="30" style="display:block;">
               </a>
             </td>
             <td height="29px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="img/linkedin.png" alt="LinkedIn" width="30" height="30" style="display:block;">
               </a>
             </td>
           </tr>
         </tbody>
       </table></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
      </body>
    </html>
  