 <mj-section>
   <mj-column background-color="#e40aaa" width="50%" vertical-align="middle">
     <mj-text align="center" vertical-align="middle" height="30px" line-height="30px">
       <a href="" target="_blank" style="text-decoration:none;color:#ffffff;vertical-align:middle;">
         <table cellspacing="0" cellpadding="0" border="0" width="160px" align="center">
           <tbody>
             <tr style="padding-top:3px;">
               
               <td align="center" height="30px" valign="middle">
                 <span style="color:#fff;text-decoration:none;font-family:Arial;font-size:15px;font-weight:bold;padding:0;line-height:26px;">&nbsp;&nbsp;Contact us</span>
               </td>
             </tr>
           </tbody>
         </table>
       </a>
     </mj-text>
   </mj-column>
   <mj-column background-color="#6cd3fb" width="50%">
     <mj-text align="center" vertical-align="middle">
       <table cellspacing="0" cellpadding="0" border="0" width="200px" align="center">
         <tbody>
           <tr align="center">
             <td height="30px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="https://via.placeholder.com/30x30.png?text=FB" alt="Facebook" width="30" height="30" style="display:block;">
               </a>
             </td>
             <td height="30px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="https://via.placeholder.com/30x30.png?text=T" alt="Twitter" width="30" height="30" style="display:block;">
               </a>
             </td>
             <td height="30px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="https://via.placeholder.com/30x30.png?text=In" alt="LinkedIn" width="30" height="30" style="display:block;">
               </a>
             </td>
             <td height="30px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="https://via.placeholder.com/30x30.png?text=YT" alt="YouTube" width="30" height="30" style="display:block;">
               </a>
             </td>
             <td height="30px" valign="middle" style="padding: 0 5px;">
               <a href="#" target="_blank">
                 <img src="https://via.placeholder.com/30x30.png?text=I" alt="Instagram" width="30" height="30" style="display:block;">
               </a>
             </td>
           </tr>
         </tbody>
       </table>
     </mj-text>
   </mj-column>
 </mj-section>
 <mj-section padding-bottom="50px">
   <mj-column background-color="#f0f0f0">
     <mj-raw>
       <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;background-color:#f0f0f0;" width="100%">
         <tr>
           <td valign="middle" align="center" style="max-width:260px;background-color:#f0f0f0;padding:10px;">
             <table>
               <tr style="color:#f0f0f0;">
                 <td valign="middle" align="right" width="300px" style="max-width:300px;background-color:#f0f0f0;padding:10px;">
                   <table>
                     <tr>
                       <td align="center"><img src="https://via.placeholder.com/76x76.png" alt="Logo" width="76px" height="auto" align="center" /></td>
                     </tr>
                   </table>
                 </td>
                 <td valign="middle" align="left" width="300px" style="max-width:300px;background-color:#f0f0f0;padding:10px;">
                   <table>
                     <tr>
                       <td style="padding:10px;"><a href="#" target="_blank"><img src="https://via.placeholder.com/90x25.png" width="90px" height="auto" align="left"></a></td>
                     </tr>
                     <tr>
                       <td style="padding:10px;"><a href="#" target="_blank"><img src="https://via.placeholder.com/90x25.png" width="90px" height="auto" align="left" padding="5px"></a></td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
         </tr>
       </table>
     </mj-raw>
   </mj-column>
 </mj-section>